<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset.csv (Multiple Connections)' inline='true' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datacsv' name='textscan.0mrocp30pen3801go20lc0z9kyvf'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='datacsv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datacsv1' name='textscan.1x5zco80bb39aq1g79fk41oai45x'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='datacsv1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.1xmpyzo1eluzwq154l5sd08wmocr'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.1ozui8509n2wjl12f2ibt1copvkn'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_geolocation_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.1a23l430hq733112u3tdr0pb81eg'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.1bt8t6d02ems6219f86gs035spuu'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.1fpqwiq17exn0111zqbwq0dqb8eu'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_order_reviews_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.1o0bjj11xxhbf21bfmyh20bys7u0'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='textscan.0yk9f4c1iiljr91dyhswc1rhuzsi'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM)' filename='olist_sellers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='datacsv.csv' table='[datacsv#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              <column datatype='string' name='customer_id' ordinal='7' />
              <column datatype='string' name='order_status' ordinal='8' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='9' />
              <column datatype='datetime' name='order_approved_at' ordinal='10' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='11' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='12' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='13' />
              <column datatype='string' name='Weekday VS Weekend' ordinal='14' />
              <column datatype='integer' name='Year' ordinal='15' />
              <column datatype='real' name='delivery time' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='customer_city' ordinal='20' />
              <column datatype='string' name='customer_state' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='datacsv1.csv' table='[datacsv1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
              <column datatype='string' name='product_category_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday VS Weekend]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery time]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / TOTAL(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / TOTAL(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weekday' datatype='datetime' name='[Calculation_1328280426886709248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;THEN DATEADD(&apos;day&apos;,-2,[order_purchase_timestamp])&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN DATEADD(&apos;day&apos;,-1,[order_purchase_timestamp])&#13;&#10;ELSE [order_purchase_timestamp]&#13;&#10;END' />
      </column>
      <column caption='date_name' datatype='string' name='[Calculation_1328280426902876161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_671880814801563649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Delivery Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[delivery time]' peg='0' size='2.9' />
      </column>
      <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datacsv.csv' datatype='table' name='[__tableau_internal_object_id__].[datacsv.csv_923D77763A174AC585645A7B2FF4DE95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datacsv1.csv' datatype='table' name='[__tableau_internal_object_id__].[datacsv1.csv_EEB9418738484910B753FF7F4BD69306]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_02B373D754F94A5DA408DF8E970955D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_0CAABF2CEC3C4C3990056EE9B83A0EF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_9EDDCCB66D4240758CFE1E49948184B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_366DD065BDC145D2AD8B37D08B627A6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_CA0C750331FF4E129825E794EBBA68E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_C842562278104B63B7CE76D893093675]' role='measure' type='quantitative' />
      <column caption='Customer City (Datacsv.Csv)' datatype='string' name='[customer_city (datacsv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Datacsv.Csv)' datatype='string' name='[customer_id (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Datacsv.Csv)' datatype='string' name='[customer_state (datacsv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
      <column caption='Freight Value (Datacsv1.Csv)' datatype='real' name='[freight_value (datacsv1.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At (Datacsv.Csv)' datatype='datetime' name='[order_approved_at (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_carrier_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date (Datacsv.Csv)' datatype='datetime' name='[order_estimated_delivery_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Datacsv.Csv)' datatype='string' name='[order_id (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Datacsv1.Csv)' datatype='string' name='[order_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Datacsv1.Csv)' datatype='integer' name='[order_item_id (datacsv1.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Datacsv.Csv)' datatype='datetime' name='[order_purchase_timestamp (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Datacsv.Csv)' datatype='string' name='[order_status (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments (Datacsv.Csv)' datatype='integer' name='[payment_installments (datacsv.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type (Datacsv.Csv)' datatype='string' name='[payment_type (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Olist Products Dataset.Csv)' datatype='string' name='[product_category_name (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Datacsv1.Csv)' datatype='string' name='[product_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller Id (Datacsv1.Csv)' datatype='string' name='[seller_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date (Datacsv1.Csv)' datatype='datetime' name='[shipping_limit_date (datacsv1.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_353251107613974528]' derivation='None' name='[none:Calculation_353251107613974528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday VS Weekend]' derivation='None' name='[none:Weekday VS Weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_delivered_customer_date (datacsv.csv)]' derivation='Year' name='[yr:order_delivered_customer_date (datacsv.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day)' hidden='true' name='[Action (Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_671880814801563649]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score)' hidden='true' name='[Action (Review Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review_score]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday VS Weekend)' hidden='true' name='[Action (Weekday VS Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekday VS Weekend]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday-Weekend)' hidden='true' name='[Action (Weekday-Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_353251107613974528]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday-Weekend,Payment Type)' hidden='true' name='[Action (Weekday-Weekend,Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_353251107613974528]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))' hidden='true' name='[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_delivered_customer_date (datacsv.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Payment Type,Weekday-Weekend)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_353251107613974528:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' inline='true' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datacsv' name='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='datacsv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datacsv1' name='textscan.1x5zco80bb39aq1g79fk41oai45x (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='datacsv1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.1xmpyzo1eluzwq154l5sd08wmocr (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.1ozui8509n2wjl12f2ibt1copvkn (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_geolocation_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.1a23l430hq733112u3tdr0pb81eg (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.1bt8t6d02ems6219f86gs035spuu (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.1fpqwiq17exn0111zqbwq0dqb8eu (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_order_reviews_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.1o0bjj11xxhbf21bfmyh20bys7u0 (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='textscan.0yk9f4c1iiljr91dyhswc1rhuzsi (copy)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1' filename='olist_sellers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='datacsv.csv' table='[datacsv#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              <column datatype='string' name='customer_id' ordinal='7' />
              <column datatype='string' name='order_status' ordinal='8' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='9' />
              <column datatype='datetime' name='order_approved_at' ordinal='10' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='11' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='12' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='13' />
              <column datatype='string' name='Weekday VS Weekend' ordinal='14' />
              <column datatype='integer' name='Year' ordinal='15' />
              <column datatype='real' name='delivery time' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='customer_city' ordinal='20' />
              <column datatype='string' name='customer_state' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='datacsv1.csv' table='[datacsv1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
              <column datatype='string' name='product_category_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy)' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday VS Weekend]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery time]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
      <column caption='weekday' datatype='datetime' name='[Calculation_1328280426886709248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;THEN DATEADD(&apos;day&apos;,-2,[order_purchase_timestamp])&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN DATEADD(&apos;day&apos;,-1,[order_purchase_timestamp])&#13;&#10;ELSE [order_purchase_timestamp]&#13;&#10;END' />
      </column>
      <column caption='date_name' datatype='string' name='[Calculation_1328280426902876161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (Datacsv1.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price (datacsv1.csv)]' peg='0' size='134' />
      </column>
      <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datacsv.csv' datatype='table' name='[__tableau_internal_object_id__].[datacsv.csv_923D77763A174AC585645A7B2FF4DE95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datacsv1.csv' datatype='table' name='[__tableau_internal_object_id__].[datacsv1.csv_EEB9418738484910B753FF7F4BD69306]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_02B373D754F94A5DA408DF8E970955D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_0CAABF2CEC3C4C3990056EE9B83A0EF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_9EDDCCB66D4240758CFE1E49948184B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_366DD065BDC145D2AD8B37D08B627A6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_CA0C750331FF4E129825E794EBBA68E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_C842562278104B63B7CE76D893093675]' role='measure' type='quantitative' />
      <column caption='Customer City (Datacsv.Csv)' datatype='string' name='[customer_city (datacsv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Datacsv.Csv)' datatype='string' name='[customer_id (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Datacsv.Csv)' datatype='string' name='[customer_state (datacsv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
      <column caption='Freight Value (Datacsv1.Csv)' datatype='real' name='[freight_value (datacsv1.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At (Datacsv.Csv)' datatype='datetime' name='[order_approved_at (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_carrier_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date (Datacsv.Csv)' datatype='datetime' name='[order_estimated_delivery_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Datacsv.Csv)' datatype='string' name='[order_id (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Datacsv1.Csv)' datatype='string' name='[order_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Datacsv1.Csv)' datatype='integer' name='[order_item_id (datacsv1.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Datacsv.Csv)' datatype='datetime' name='[order_purchase_timestamp (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Datacsv.Csv)' datatype='string' name='[order_status (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments (Datacsv.Csv)' datatype='integer' name='[payment_installments (datacsv.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type (Datacsv.Csv)' datatype='string' name='[payment_type (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Olist Products Dataset.Csv)' datatype='string' name='[product_category_name (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Datacsv1.Csv)' datatype='string' name='[product_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller Id (Datacsv1.Csv)' datatype='string' name='[seller_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date (Datacsv1.Csv)' datatype='datetime' name='[shipping_limit_date (datacsv1.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_353251107613974528]' derivation='None' name='[none:Calculation_353251107613974528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday VS Weekend]' derivation='None' name='[none:Weekday VS Weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_comment_title]' derivation='None' name='[none:review_comment_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_delivered_customer_date (datacsv.csv)]' derivation='Year' name='[yr:order_delivered_customer_date (datacsv.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score)' hidden='true' name='[Action (Review Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review_score]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday VS Weekend)' hidden='true' name='[Action (Weekday VS Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekday VS Weekend]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday-Weekend)' hidden='true' name='[Action (Weekday-Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_353251107613974528]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))' hidden='true' name='[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_delivered_customer_date (datacsv.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Payment Type,Weekday-Weekend)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_353251107613974528:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2) (2)' inline='true' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datacsv' name='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='datacsv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datacsv1' name='textscan.1x5zco80bb39aq1g79fk41oai45x (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='datacsv1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.1xmpyzo1eluzwq154l5sd08wmocr (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.1ozui8509n2wjl12f2ibt1copvkn (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_geolocation_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.1a23l430hq733112u3tdr0pb81eg (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.1bt8t6d02ems6219f86gs035spuu (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.1fpqwiq17exn0111zqbwq0dqb8eu (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_order_reviews_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.1o0bjj11xxhbf21bfmyh20bys7u0 (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='textscan.0yk9f4c1iiljr91dyhswc1rhuzsi (copy 2)'>
            <connection class='textscan' directory='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Data/Project 6 - E-Commerce (7 AM - 8 AM) 1 1' filename='olist_sellers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='datacsv.csv' table='[datacsv#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              <column datatype='string' name='customer_id' ordinal='7' />
              <column datatype='string' name='order_status' ordinal='8' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='9' />
              <column datatype='datetime' name='order_approved_at' ordinal='10' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='11' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='12' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='13' />
              <column datatype='string' name='Weekday VS Weekend' ordinal='14' />
              <column datatype='integer' name='Year' ordinal='15' />
              <column datatype='real' name='delivery time' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='customer_city' ordinal='20' />
              <column datatype='string' name='customer_state' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='datacsv1.csv' table='[datacsv1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
              <column datatype='string' name='product_category_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mrocp30pen3801go20lc0z9kyvf (copy 2)' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday VS Weekend]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery time]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (datacsv.csv)]</local-name>
            <parent-name>[datacsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (datacsv1.csv)]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[datacsv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
      <column caption='weekday' datatype='datetime' name='[Calculation_1328280426886709248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;THEN DATEADD(&apos;day&apos;,-2,[order_purchase_timestamp])&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN DATEADD(&apos;day&apos;,-1,[order_purchase_timestamp])&#13;&#10;ELSE [order_purchase_timestamp]&#13;&#10;END' />
      </column>
      <column caption='date_name' datatype='string' name='[Calculation_1328280426902876161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datacsv.csv' datatype='table' name='[__tableau_internal_object_id__].[datacsv.csv_923D77763A174AC585645A7B2FF4DE95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datacsv1.csv' datatype='table' name='[__tableau_internal_object_id__].[datacsv1.csv_EEB9418738484910B753FF7F4BD69306]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_02B373D754F94A5DA408DF8E970955D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_0CAABF2CEC3C4C3990056EE9B83A0EF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_9EDDCCB66D4240758CFE1E49948184B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_366DD065BDC145D2AD8B37D08B627A6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_CA0C750331FF4E129825E794EBBA68E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_C842562278104B63B7CE76D893093675]' role='measure' type='quantitative' />
      <column caption='Customer City (Datacsv.Csv)' datatype='string' name='[customer_city (datacsv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Datacsv.Csv)' datatype='string' name='[customer_id (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Datacsv.Csv)' datatype='string' name='[customer_state (datacsv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
      <column caption='Freight Value (Datacsv1.Csv)' datatype='real' name='[freight_value (datacsv1.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At (Datacsv.Csv)' datatype='datetime' name='[order_approved_at (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_carrier_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date (Datacsv.Csv)' datatype='datetime' name='[order_estimated_delivery_date (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Datacsv.Csv)' datatype='string' name='[order_id (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Datacsv1.Csv)' datatype='string' name='[order_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Datacsv1.Csv)' datatype='integer' name='[order_item_id (datacsv1.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Datacsv.Csv)' datatype='datetime' name='[order_purchase_timestamp (datacsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Datacsv.Csv)' datatype='string' name='[order_status (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments (Datacsv.Csv)' datatype='integer' name='[payment_installments (datacsv.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type (Datacsv.Csv)' datatype='string' name='[payment_type (datacsv.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Olist Products Dataset.Csv)' datatype='string' name='[product_category_name (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Datacsv1.Csv)' datatype='string' name='[product_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller Id (Datacsv1.Csv)' datatype='string' name='[seller_id (datacsv1.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date (Datacsv1.Csv)' datatype='datetime' name='[shipping_limit_date (datacsv1.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_353251107613974528]' derivation='None' name='[none:Calculation_353251107613974528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday VS Weekend]' derivation='None' name='[none:Weekday VS Weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score)' hidden='true' name='[Action (Review Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review_score]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday VS Weekend)' hidden='true' name='[Action (Weekday VS Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekday VS Weekend]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday-Weekend)' hidden='true' name='[Action (Weekday-Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_353251107613974528]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Payment Type,Weekday-Weekend)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_353251107613974528:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action11_4EF0B286F5874D2CB3C7AB879C88958D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1-subDB' type='sheet' worksheet='Q1Sub2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1-subDB' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_15DAFAA9476D46CA92FD1F2F6A256CCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1-subDB' type='sheet' worksheet='Q1Sub4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1-subDB' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_B55E2C880AAB4E799C9A27E6C68D5E34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1-subDB' type='sheet' worksheet='Q1sub3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1-subDB' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_702D15116B9A49BCB427E64A0AD76ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 SubDB (2)' type='sheet' worksheet='2SubW2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 SubDB (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action15_E608A9A35A234F4AA5C8427653E98E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 SubDB' type='sheet' worksheet='Q3SubW3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 SubDB' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action15_F0CC10EB245A44D3806448B7EB448923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 SubDB (2)' type='sheet' worksheet='Q2SubW1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 SubDB (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action16_8E809336467B4266A0269FCF7BB56C80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 SubDB' type='sheet' worksheet='Q3SubW4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 SubDB' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action16_9398C2EEEABD43268A97001FAB4FB366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 SubDB (2)' type='sheet' worksheet='Q2SubW2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 SubDB (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action17_F80735B5A79C4CBBBBE44E059377B79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 SubDB' type='sheet' worksheet='Q3SubW5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 SubDB' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action18_BE417BEC58A04A83A4CFB5D400D75F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 SubDB' type='sheet' worksheet='Q3 SubW1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 SubDB' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action19_9F5999B2DEBE44C5A1EFACFDB829EE09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1-subDB' type='sheet' worksheet='Q1 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1-subDB' />
      </command>
    </action>
    <nav-action caption='GoToSheet8' name='[Action14_A256F19DFD5F4871A27341CF1E0759F7]'>
      <activation type='on-select' />
      <source dashboard=' Main Dashboard' type='sheet' worksheet='Q5' />
      <params>
        <param name='sheet' value='Q5 Dashboabr' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action1_F9B11313B9624C13BDE36A6C73EE4E66]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Q1' />
      <params>
        <param name='sheet' value='Q1-subDB' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_B8439B932BF3485C8DF36652C1BFF81E]'>
      <activation type='on-select' />
      <source dashboard=' Main Dashboard' type='sheet' worksheet='Q1' />
      <params>
        <param name='sheet' value='Q1-subDB' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_6A2AFD7B25A9460EAA997A26D0F86A7D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <params>
        <param name='sheet' value='Q2 SubDB (2)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_5818E17DB37241F3A386F95299E4CDB6]'>
      <activation type='on-select' />
      <source dashboard=' Main Dashboard' type='sheet' worksheet='Q2(1)' />
      <params>
        <param name='sheet' value='Q2 SubDB (2)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_D2753F0A0FB64D4F940D62AE14ED4197]'>
      <activation type='on-select' />
      <source dashboard=' Main Dashboard' type='sheet' worksheet='Q3' />
      <params>
        <param name='sheet' value='Q3 SubDB' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action6_F5473D04666D4337839CD7FB23CB4387]'>
      <activation type='on-select' />
      <source dashboard=' Main Dashboard' type='sheet' worksheet='Q4.1' />
      <params>
        <param name='sheet' value='Q4SubDB1' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action7_B0661CF7558D445C9C48309EAE96B3A9]'>
      <activation type='on-select' />
      <source dashboard=' Main Dashboard' type='sheet' worksheet='Q4' />
      <params>
        <param name='sheet' value='Q4SubDB1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='2SubW2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>Review Score Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date (datacsv.csv)]' derivation='Year' name='[yr:order_delivered_customer_date (datacsv.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action15_F0CC10EB245A44D3806448B7EB448923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:review_score:qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:review_score:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[yr:order_delivered_customer_date (datacsv.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Weekday Vs Weekend Payment Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_548031792486002689]' role='measure' type='quantitative' user:unnamed='Q1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_548031792486031363]' role='measure' type='quantitative' user:unnamed='Q1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_353251107613974528]' derivation='None' name='[none:Calculation_353251107613974528:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031792486002689]' derivation='User' name='[usr:Calculation_548031792486002689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031792486031363]' derivation='User' name='[usr:Calculation_548031792486031363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[usr:Calculation_548031792486002689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_353251107613974528:nk]' />
              <size column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[pcto:sum:payment_value:qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_353251107613974528:nk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[pcto:sum:payment_value:qk]' />
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[usr:Calculation_548031792486031363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gmz8x31rx7asz13xhqn00uhd2ii].[usr:Calculation_548031792486002689:qk] + [federated.0gmz8x31rx7asz13xhqn00uhd2ii].[usr:Calculation_548031792486031363:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Daywise Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='Day' datatype='string' name='[Calculation_671880814801563649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_671880814801563649]' derivation='None' name='[none:Calculation_671880814801563649:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]'>
            <groupfilter function='level-members' level='[Weekday VS Weekend]' user:ui-action-filter='[Action11_4EF0B286F5874D2CB3C7AB879C88958D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_671880814801563649:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1Sub2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekday Vs Weekend Order count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_671880814801563649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_id (datacsv1.csv)]' derivation='Count' name='[cnt:order_id (datacsv1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday VS Weekend]' derivation='None' name='[none:Weekday VS Weekend:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Datacsv1.Csv)' datatype='string' name='[order_id (datacsv1.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Day)]'>
            <groupfilter function='level-members' level='[Calculation_671880814801563649]' user:ui-action-filter='[Action19_9F5999B2DEBE44C5A1EFACFDB829EE09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]'>
            <groupfilter function='level-members' level='[Weekday VS Weekend]' user:ui-action-filter='[Action12_15DAFAA9476D46CA92FD1F2F6A256CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday-Weekend,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B55E2C880AAB4E799C9A27E6C68D5E34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_353251107613974528]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]'>
            <groupfilter function='level-members' level='[none:Weekday VS Weekend:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday-Weekend,Payment Type)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]' />
              <wedge-size column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv1.csv):qk]' />
              <size column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv1.csv):qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv1.csv):qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv1.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1Sub4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekday Vs Weekend Revenue %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_671880814801563649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Weekday VS Weekend]' derivation='None' name='[none:Weekday VS Weekend:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (datacsv.csv)]' derivation='Sum' name='[pcto:sum:payment_value (datacsv.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Day)]'>
            <groupfilter function='level-members' level='[Calculation_671880814801563649]' user:ui-action-filter='[Action19_9F5999B2DEBE44C5A1EFACFDB829EE09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]'>
            <groupfilter function='level-members' level='[Weekday VS Weekend]' user:ui-action-filter='[Action11_4EF0B286F5874D2CB3C7AB879C88958D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday-Weekend,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B55E2C880AAB4E799C9A27E6C68D5E34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_353251107613974528]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday-Weekend,Payment Type)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[pcto:sum:payment_value (datacsv.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[pcto:sum:payment_value (datacsv.csv):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[pcto:sum:payment_value (datacsv.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Weekday VS Weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1sub1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_353251107613974528]' derivation='None' name='[none:Calculation_353251107613974528:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_353251107613974528:nk]'>
            <groupfilter function='member' level='[none:Calculation_353251107613974528:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_353251107613974528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_353251107613974528:nk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1sub3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekedn vs Weekday Payment type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='Weekday-Weekend' datatype='string' name='[Calculation_353251107613974528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1 OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN&#13;&#10;&quot;weekend&quot;&#13;&#10;ELSE&#13;&#10;&quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_671880814801563649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Weekday VS Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_353251107613974528]' derivation='None' name='[none:Calculation_353251107613974528:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Day)]'>
            <groupfilter function='level-members' level='[Calculation_671880814801563649]' user:ui-action-filter='[Action19_9F5999B2DEBE44C5A1EFACFDB829EE09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]'>
            <groupfilter function='level-members' level='[Weekday VS Weekend]' user:ui-action-filter='[Action11_4EF0B286F5874D2CB3C7AB879C88958D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Weekday VS Weekend)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type:nk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Calculation_353251107613974528:nk] / [federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type:nk])</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Number of Orders with review score 5 and payment type as credit card.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[order_id (datacsv.csv)]' derivation='Count' name='[cnt:order_id (datacsv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (datacsv.csv)]' derivation='None' name='[none:payment_type (datacsv.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Datacsv.Csv)' datatype='string' name='[order_id (datacsv.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Type (Datacsv.Csv)' datatype='string' name='[payment_type (datacsv.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type (datacsv.csv):nk]'>
            <groupfilter function='member' level='[none:payment_type (datacsv.csv):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]' direction='ASC' />
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type (datacsv.csv):nk]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Review Score Vs Count orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[order_id (datacsv.csv)]' derivation='Count' name='[cnt:order_id (datacsv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (datacsv.csv)]' derivation='None' name='[none:payment_type (datacsv.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Datacsv.Csv)' datatype='string' name='[order_id (datacsv.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Type (Datacsv.Csv)' datatype='string' name='[payment_type (datacsv.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type (datacsv.csv):nk]'>
            <groupfilter function='member' level='[none:payment_type (datacsv.csv):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]' direction='ASC' />
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:payment_type (datacsv.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2Su bW3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>Top 10 Review Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_comment_title]' derivation='None' name='[none:review_comment_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date (datacsv.csv)]' derivation='Year' name='[yr:order_delivered_customer_date (datacsv.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action15_F0CC10EB245A44D3806448B7EB448923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]'>
            <groupfilter function='level-members' level='[yr:order_delivered_customer_date (datacsv.csv):ok]' user:ui-action-filter='[Action14_702D15116B9A49BCB427E64A0AD76ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_comment_title:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:review_comment_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_comment_title:nk]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:review_score:qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_comment_title:nk]' />
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_comment_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2SubW1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' underline='true'>Top 10 Ordered Product category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column-instance column='[order_id (datacsv.csv)]' derivation='Count' name='[cnt:order_id (datacsv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
            <column caption='Order Id (Datacsv.Csv)' datatype='string' name='[order_id (datacsv.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date (datacsv.csv)]' derivation='Year' name='[yr:order_delivered_customer_date (datacsv.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action16_9398C2EEEABD43268A97001FAB4FB366]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]'>
            <groupfilter function='level-members' level='[yr:order_delivered_customer_date (datacsv.csv):ok]' user:ui-action-filter='[Action14_702D15116B9A49BCB427E64A0AD76ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([&quot;order_id&quot;])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:order_id (datacsv.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2SubW2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 10 Categories by Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date (Datacsv.Csv)' datatype='datetime' name='[order_delivered_customer_date (datacsv.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date (datacsv.csv)]' derivation='Year' name='[yr:order_delivered_customer_date (datacsv.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action15_F0CC10EB245A44D3806448B7EB448923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]'>
            <groupfilter function='level-members' level='[yr:order_delivered_customer_date (datacsv.csv):ok]' user:ui-action-filter='[Action14_702D15116B9A49BCB427E64A0AD76ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (YEAR(Order Delivered Customer Date (Datacsv.Csv)))]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:review_score:qk]' />
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:review_score:qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
                <run bold='true' fontsize='14'>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:review_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Average number of days taken for order_delivered_customer_date for pet_shop</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Avg Delivery Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 SubW1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>State wise Average Delivery Time</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action17_F80735B5A79C4CBBBBE44E059377B79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 SubW1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'> Top  10 category wise   Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value (datacsv.csv)]' derivation='Sum' name='[sum:payment_value (datacsv.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value (datacsv.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[sum:payment_value (datacsv.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[sum:payment_value (datacsv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[sum:payment_value (datacsv.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'> Bottom  10 category wise   Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value (datacsv.csv)]' derivation='Sum' name='[sum:payment_value (datacsv.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value (datacsv.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:payment_value (datacsv.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:payment_value (datacsv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:payment_value (datacsv.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'> Bottom  10 category wise   Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value (Datacsv.Csv)' datatype='real' name='[payment_value (datacsv.csv)]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value (datacsv.csv)]' derivation='Sum' name='[sum:payment_value (datacsv.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value (datacsv.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[sum:payment_value (datacsv.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[sum:payment_value (datacsv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[sum:payment_value (datacsv.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Review Score vs Delivery Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action18_BE417BEC58A04A83A4CFB5D400D75F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action17_F80735B5A79C4CBBBBE44E059377B79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Year)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Bottom 10 category wise   Avg. Delivery Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([delivery time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[avg:delivery time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'> Top  10 category wise   Avg. delivery days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action18_BE417BEC58A04A83A4CFB5D400D75F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[review_score]' user:ui-action-filter='[Action15_E608A9A35A234F4AA5C8427653E98E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action17_F80735B5A79C4CBBBBE44E059377B79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([delivery time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Year)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Review Score)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'> Top  10 category wise   Avg. delivery days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([delivery time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[avg:delivery time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy 2)].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3SubW5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Sheeping Days by Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action18_BE417BEC58A04A83A4CFB5D400D75F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Review Score)]'>
            <groupfilter function='level-members' level='[review_score]' user:ui-action-filter='[Action15_E608A9A35A234F4AA5C8427653E98E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Review Score)]</column>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Average price of customers from sao paulo city</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Average payment value of customers from sao paulo city</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>Average Payment Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4SubW1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top10 Category by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price (datacsv1.csv)]' derivation='Sum' name='[sum:price (datacsv1.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price (datacsv1.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4SubW1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Average price Vs Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column-instance column='[price (datacsv1.csv)]' derivation='Avg' name='[avg:price (datacsv1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:ok]' />
              <groupfilter function='member' level='[none:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:price (datacsv1.csv):qk]' />
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:price (datacsv1.csv):qk]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_score:ok]' />
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:price (datacsv1.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:review_score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:price (datacsv1.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4SubW2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 10 city by  Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column caption='Customer City (Datacsv.Csv)' datatype='string' name='[customer_city (datacsv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city (datacsv.csv)]' derivation='None' name='[none:customer_city (datacsv.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price (datacsv1.csv)]' derivation='Sum' name='[sum:price (datacsv1.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_city (datacsv.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city (datacsv.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_city (datacsv.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_city (datacsv.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[sum:price (datacsv1.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_city (datacsv.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='20'>Relationship between shipping days (order_delivered_customer_date - order_purchase_timestamp) Vs review scores.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Days Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column aggregation='None' datatype='integer' name='[Delivery Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[delivery time]' peg='0' size='2.9' />
            </column>
            <column-instance column='[delivery time]' derivation='Count' name='[cnt:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Time (bin)]' derivation='None' name='[none:Delivery Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[cnt:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Delivery Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[Delivery Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q5 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 category with highest shipping Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([delivery time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;moveis_escritorio&quot;</bucket>
              <bucket>&quot;fashion_calcados&quot;</bucket>
              <bucket>&quot;casa_conforto_2&quot;</bucket>
              <bucket>&quot;seguros_e_servicos&quot;</bucket>
              <bucket>&quot;artigos_de_natal&quot;</bucket>
              <bucket>&quot;moveis_colchao_e_estofado&quot;</bucket>
              <bucket>&quot;moveis_sala&quot;</bucket>
              <bucket>&quot;fashion_underwear_e_moda_praia&quot;</bucket>
              <bucket>&quot;eletrodomesticos_2&quot;</bucket>
              <bucket>&quot;consoles_games&quot;</bucket>
              <bucket>&quot;moveis_quarto&quot;</bucket>
              <bucket>&quot;pcs&quot;</bucket>
              <bucket>&quot;ferramentas_jardim&quot;</bucket>
              <bucket>&quot;casa_conforto&quot;</bucket>
              <bucket>&quot;casa_construcao&quot;</bucket>
              <bucket>&quot;audio&quot;</bucket>
              <bucket>&quot;informatica_acessorios&quot;</bucket>
              <bucket>&quot;instrumentos_musicais&quot;</bucket>
              <bucket>&quot;moveis_decoracao&quot;</bucket>
              <bucket>&quot;cama_mesa_banho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Days vs Review </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:review_score:ok]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Trend of shipping days over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column aggregation='None' datatype='integer' name='[Price (Datacsv1.Csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price (datacsv1.csv)]' peg='0' size='134' />
            </column>
            <column-instance column='[price (datacsv1.csv)]' derivation='Count' name='[cnt:price (datacsv1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (Datacsv1.Csv) (bin)]' derivation='None' name='[none:Price (Datacsv1.Csv) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price (Datacsv1.Csv)' datatype='real' name='[price (datacsv1.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[cnt:price (datacsv1.csv):qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:Price (Datacsv1.Csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[Price (Datacsv1.Csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset.csv (Multiple Connections) (2)' name='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)'>
            <column-instance column='[delivery time]' derivation='Avg' name='[avg:delivery time:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Time' datatype='real' name='[delivery time]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[avg:delivery time:qk]</rows>
        <cols>[federated.0gmz8x31rx7asz13xhqn00uhd2ii (copy)].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Main Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='156' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='85' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='34' type-v2='layout-basic' w='99034' x='483' y='940' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='2' h='1175' id='4' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='68' h='7991' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1175'>
            <zone fixed-size='166' h='7991' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/Screenshot 2023-04-08 172056.png' type-v2='bitmap' w='10501' x='0' y='1175'>
            </zone>
            <zone forceUpdate='true' h='7991' id='7' type-v2='text' w='89499' x='10501' y='1175'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f7ff60' fontname='Times New Roman' fontsize='28'>OLIST STORE DATA ANALYSIS DASHBOARD</run>
                <run bold='true' fontalignment='1' fontcolor='#f7ff60' fontname='Times New Roman' fontsize='48'>Æ </run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='166' h='19506' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9166' />
          <zone fixed-size='1432' h='71328' id='24' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='28672'>
            <zone h='71328' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='28672'>
              <zone h='71328' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='28672'>
                <zone h='71328' id='30' param='vert' type-v2='layout-flow' w='50030' x='0' y='28672'>
                  <zone fixed-size='396' h='47473' id='31' is-fixed='true' name='Q5' show-title='false' w='50030' x='0' y='28672'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='23855' id='83' name='Q1' w='50030' x='0' y='76145'>
                    <layout-cache cell-count-w='1' minheight='149' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='71328' id='23' name='Q2(1)' w='49970' x='50030' y='28672'>
                  <layout-cache cell-count-w='5' minheight='195' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11516' id='13' name='Q3' show-title='false' w='24985' x='8570' y='9401'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='11516' id='17' is-scaled='1' param='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/pet.jpeg' type-v2='bitmap' w='7966' x='302' y='9518'>
        </zone>
        <zone h='11398' id='18' is-scaled='1' param='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/calculator.jpeg' type-v2='bitmap' w='10380' x='33856' y='9283'>
        </zone>
        <zone h='11516' id='14' name='Q4.1' show-title='false' w='22390' x='44478' y='9283'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='400' h='11633' id='15' is-fixed='true' name='Q4' show-title='false' w='24381' x='75377' y='9166'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='113' h='11398' id='19' is-fixed='true' is-scaled='1' param='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/dollar.png' type-v2='bitmap' w='7966' x='67230' y='9401'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13375' id='3' param='vert' type-v2='layout-flow' w='98968' x='516' y='1000' />
          <zone h='28875' id='5' param='vert' type-v2='layout-flow' w='98968' x='516' y='70125' />
          <zone h='42750' id='6' param='vert' type-v2='layout-flow' w='98968' x='516' y='27375' />
          <zone h='13000' id='7' param='vert' type-v2='layout-flow' w='98968' x='516' y='14375' />
        </zone>
        <zone fixed-size='166' h='8000' id='8' is-fixed='true' is-scaled='1' param='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/Screenshot 2023-04-08 172056.png' type-v2='bitmap' w='10516' x='1161' y='2250'>
        </zone>
        <zone h='11500' id='9' is-scaled='1' param='C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/pet.jpeg' type-v2='bitmap' w='7935' x='903' y='15500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1-subDB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Weekday &amp; Weekend Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='141' param='horz' type-v2='layout-flow' w='98958' x='521' y='959'>
            <zone h='98082' id='76' param='vert' type-v2='layout-flow' w='98958' x='521' y='959'>
              <zone fixed-size='72' h='7670' id='77' is-fixed='true' type-v2='title' w='98958' x='521' y='959'>
              </zone>
              <zone h='90412' id='7' param='horz' type-v2='layout-flow' w='98958' x='521' y='8629'>
                <zone h='90412' id='5' type-v2='layout-basic' w='98958' x='521' y='8629'>
                  <zone h='45204' id='80' name='Q1sub3' w='49486' x='49993' y='8629'>
                  </zone>
                  <zone h='45193' id='139' name='Q1Sub2' w='49472' x='521' y='8629'>
                  </zone>
                  <zone h='45219' id='144' name='Q1Sub4' w='49472' x='521' y='53822'>
                  </zone>
                  <zone h='45208' id='147' name='Q1 2' w='49486' x='49993' y='53833'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9059' id='116' type-v2='dashboard-object' w='7846' x='89439' y='1394'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D8FF9D2-6A60-4513-A220-94F03160D548}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/e663c4f8-22c7-4f14-bab7-7227a05121af.jpg</image-path>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2 SubDB (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='36'>Review Based </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='108' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='72' h='7670' id='109' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='90796' id='102' param='horz' type-v2='layout-flow' w='99166' x='417' y='8437'>
              <zone h='90796' id='5' type-v2='layout-basic' w='99166' x='417' y='8437'>
                <zone h='45198' id='92' name='Q2SubW1' w='49469' x='521' y='8629'>
                </zone>
                <zone h='45214' id='96' name='2SubW2' w='49469' x='521' y='53827'>
                </zone>
                <zone h='45198' id='97' name='Q2SubW2' w='49489' x='49990' y='8629'>
                </zone>
                <zone h='45214' id='100' name='Q2Su bW3' w='49489' x='49990' y='53827'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9753' id='69' type-v2='dashboard-object' w='7664' x='1328' y='1293'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D8FF9D2-6A60-4513-A220-94F03160D548}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/e663c4f8-22c7-4f14-bab7-7227a05121af.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3 SubDB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='26'>Delivery days</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='98' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='83' h='8725' id='99' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='89741' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='9492'>
              <zone h='89741' id='5' type-v2='layout-basic' w='99166' x='417' y='9492'>
                <zone h='44669' id='3' name='Q3SubW3' w='49464' x='521' y='9684'>
                </zone>
                <zone h='44669' id='12' name='Q3SubW4' w='49494' x='49985' y='9684'>
                </zone>
                <zone h='44688' id='16' name='Q3 SubW1' w='49464' x='521' y='54353'>
                </zone>
                <zone h='44688' id='96' name='Q3SubW5' w='49494' x='49985' y='54353'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='69' type-v2='dashboard-object' w='7664' x='543' y='1058'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D8FF9D2-6A60-4513-A220-94F03160D548}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/e663c4f8-22c7-4f14-bab7-7227a05121af.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4SubDB1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='48'>Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='10' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='90' h='9396' id='11' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
              </zone>
              <zone h='89070' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='10163'>
                <zone h='88686' id='3' type-v2='layout-basic' w='98958' x='521' y='10355'>
                  <zone h='44324' id='1' name='Q4SubW1' w='49490' x='49989' y='10355'>
                  </zone>
                  <zone h='44362' id='7' name='Q4SubW1 (2)' w='49490' x='49989' y='54679'>
                  </zone>
                  <zone h='44324' id='12' name='Sheet 29' w='49468' x='521' y='10355'>
                  </zone>
                  <zone h='44362' id='13' name='Q4SubW2' w='49468' x='521' y='54679'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10928' id='8' type-v2='dashboard-object' w='7001' x='483' y='940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D8FF9D2-6A60-4513-A220-94F03160D548}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/e663c4f8-22c7-4f14-bab7-7227a05121af.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5 Dashboabr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='36'>Shiping Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98968' x='516' y='1000'>
              <zone fixed-size='92' h='12500' id='11' is-fixed='true' type-v2='title' w='98968' x='516' y='1000'>
              </zone>
              <zone h='85500' id='7' type-v2='layout-basic' w='98968' x='516' y='13500'>
                <zone h='42749' id='3' param='vert' type-v2='layout-flow' w='98968' x='516' y='13500'>
                  <zone h='42749' id='10' type-v2='layout-basic' w='98968' x='516' y='13500'>
                    <zone h='42749' id='12' name='Q5 1' w='49483' x='516' y='13500'>
                    </zone>
                    <zone h='42749' id='14' name='Q5 3' w='49485' x='49999' y='13500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42751' id='19' is-fixed='true' type-v2='layout-basic' w='98968' x='516' y='56249'>
                  <zone h='42751' id='5' param='horz' type-v2='layout-flow' w='49484' x='516' y='56249'>
                    <zone fixed-size='733' h='42751' id='13' is-fixed='true' name='Q5 2' w='49484' x='516' y='56249'>
                      <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='42751' id='20' param='horz' type-v2='layout-flow' w='49484' x='50000' y='56249'>
                    <zone h='42751' id='18' name='Q5 4' w='49484' x='50000' y='56249'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10875' id='21' type-v2='dashboard-object' w='7032' x='1097' y='1750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D8FF9D2-6A60-4513-A220-94F03160D548}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chaitanya Narhe/Desktop/DA Project 2/Tableau/final Project file 1.twb Files/Image/e663c4f8-22c7-4f14-bab7-7227a05121af.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
